*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: rgb(129, 225, 240);
    font-size: 1.6rem;
    line-height: 1.5;
    min-height: 100vh;
    display: grid;
    place-items: center;
}

img{
    width: 100%;
}
h2{
    font-size: 1.6rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(29, 19, 19);
}
.container{
    width: 500px;
    height: 700px;
    border-radius: 10px;
    background-color: white;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.card-title{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.description{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 1.3rem;
    color: rgba(49, 49, 143, 0.418);
}
.info{
    margin-top: 3rem;
    
}
.details{
    width: 90%;
    height: 150px;
    margin: auto;
    background-color:  #d3ffff ;
    color: black;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 20px;
}
.icon{
    width: 50px;
    border: 1px solid gray;
    background-color: rgb(152, 199, 240);
    border-radius: 50px;
    text-align: center;
}
.rodape{
    margin-top: 1rem;
}
.buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
button{
    margin:10px ;
    width: 80%;
    padding: 1.2rem;
    border: none;
    background-color: blueviolet;
    border-radius: 20px;
    color: white;
    box-shadow: 0 10px 10px rgb(179, 176, 176);
}
/* button:hover{
    background: rgb(224, 224, 224);
} */
.link a{
    text-decoration: none;
    font-size: 16px;
}
.link a:hover{
    text-decoration: underline;
}

a{
    text-decoration: none;
    color: #1a1818;
    font-size: 1.6rem;
}
